PORT = 3000
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYXZ5Z2RoanhzbndwcmFnb2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTcwMjUsImV4cCI6MjA1NTg5MzAyNX0.5cLe-bkW3tdmarObXrLEhRmUuDnvEIiaHedjbWlu-WE